<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="clearings_extractor:iterate_clearings_extractor_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="clearings_extractor:iterate_clearings_extractor"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="350"/>
        <Option name="component_pos_y" type="double" value="24"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Iterate Clearings Extractor"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="494"/>
      <Option name="component_pos_y" type="double" value="119"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="clearings_extractor:iterate_clearings_extractor_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="OUTPUT_DIR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="output_directory"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SUMMER_DIR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="summer_images_directory"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="WINTER_DIR" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="winter_images_directory"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version2"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="clearings_extraction_model"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="output_directory" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Output Directory"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="output_directory"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="summer_images_directory" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Summer Images Directory"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="summer_images_directory"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="winter_images_directory" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Winter Images Directory"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="winter_images_directory"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="output_directory" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="413"/>
        <Option name="component_pos_y" type="double" value="225"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="output_directory"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="228"/>
      <Option name="component_pos_y" type="double" value="220"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="output_directory"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="summer_images_directory" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="301"/>
        <Option name="component_pos_y" type="double" value="73"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="summer_images_directory"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="146"/>
      <Option name="component_pos_y" type="double" value="113"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="summer_images_directory"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="winter_images_directory" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="286"/>
        <Option name="component_pos_y" type="double" value="163"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="winter_images_directory"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="150"/>
      <Option name="component_pos_y" type="double" value="171"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="winter_images_directory"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
